# Twistlock Variables

#################### Global Variables ########################
TT_VERSION="tt_v1.4.0"
RESULTS="results"
MASTER="master_file"
CRITICAL="C"
HIGH="H"
MEDIUM="M"
LOW="L"

##############################################################
# Polar
##############################################################
POLAR_MEDIUM="Polar Medium & Low Image Vulnerabilities"
POLAR_CRITICAL="Polar Critical & High Image Vulnerabilities"
POLAR_TAG="v3.2.9-2.1.0-polar-1.2"
POLARHUB="polarhub"

NETBOX_BASE="netbox-base"
BASE_TAG="3.2.9-2.1.0-1.0.0"

CISCO_NSO="cisco-nso-dev"
CISCO_TAG="5.8.5"

DUO_PROXY="duo_auth_proxy"
DUO_PROXY_TAG="1.0.0"

##############################################################
# AAAaaS
##############################################################

AAA_MEDIUM="AAAaaS Medium & Low Image Vulnerabilities"
AA_CRITICAL="AAAaaS Critical & High Image Vulnerabilities"
AAA_TAG="prod-latest"
AAA="aaa"

##############################################################
# BlueFringe
##############################################################

BF_MEDIUM="BlueFringe Medium & Low Image vulnerabilities"
BF_CRITICAL="BlueFringe Critical & High Image Vulnerabilities"
BF_TAG="GOLD"
BF="bf"

##############################################################
# Edge Compute
##############################################################

EDGE_MEDIUM="ECN Medium & Low Image Vulnerabilities"
EDGE_CRITICAL="ECN Critical & High Image Vulnerability"
EDGE_TAG="latest"
ECN="ecn"

##############################################################
# Infrastructure Applications
##############################################################

INFRA_MEDIUM="Infra Medium & Low Image Vulnerabilities"
INFRA_CRITICAL="Infra Critical & High Image Vulnerabilities"
INFRA="infra"

AGENT="jenkins_agent"
AGENT_TAG="8.20221215"

PRIMARY="jenkins_master"
PRIMARY_TAG="20211112"

SECONDARY="jenkins_slave"
SECONDARY_TAG="20210405"

SYSDIG="sysdig"
SY_AGENT_TAG="agent:latest"
PY_TAG="latest"

GRAFANA="grafana"
GRAFANA_TAG="9.0.6-ubuntu"

NETIM="netim-automation"
NETIM_TAG="v1"
